{
    "datestamp": "{{date.now(YYYY-MM-DD HH:mm:ssZ)}}",
    "playerid": {{random.number(
        {
            "min":1000000000,
            "max":1000009999
        }
    )}},
    "playerlevel": "{{random.weightedArrayElement(
        {
            "weights": [ 0.05, 0.10, 0.12, 0.05, 0.03, 0.07, 0.13, 0.3, 0.15 ],
            "data": [ "Level 1", "Level 2", "Level 3", "Level 4", "Level 5", "Level 6", "Level 7", "Level 8", "Level 9" ]
        }
    )}}",
    "squadelementmap": "{{random.weightedArrayElement(
        {
            "weights": [ 0.20, 0.30, 0.10, 0.25, 0.15 ],
            "data": [ "Earth", "Water", "Fire", "Air", "Space" ]
        }
    )}}",
    "gamenumber": {{random.number(
        {
            "min":1,
            "max":6
        }
    )}},
    "squadpower": {{random.number(
        {
            "min":10,
            "max":14
        }
    )}},
    "squadagility": {{random.number(
        {
            "min":10,
            "max":16
        }
    )}},
    "squadhealth": {{random.number(
        {
            "min":8,
            "max":12
        }
    )}},
    "squadluck": {{random.number(
        {
            "min":10,
            "max":20
        }
    )}},
    "squadspecial": {{random.number(
        {
            "min":10,
            "max":18
        }
    )}},
    "squadguard": {{random.number(
        {
            "min":10,
            "max":12
        }
    )}},
    "squaddamage": {{random.number(
        {
            "min":10,
            "max":15
        }
    )}},
    "squadinventoryitemcount": {{random.number(
        {
            "min":10,
            "max":15
        }
    )}},
    "bosspower": {{random.number(
        {
            "min":40,
            "max":50
        }
    )}},
    "bossagility": {{random.number(
        {
            "min":40,
            "max":50
        }
    )}},
    "bosshealth": {{random.number(
        {
            "min":40,
            "max":50
        }
    )}},
    "bossluck": {{random.number(
        {
            "min":40,
            "max":50
        }
    )}},
    "bossspecial": {{random.number(
        {
            "min":40,
            "max":50
        }
    )}},
    "bossguard": {{random.number(
        {
            "min":40,
            "max":50
        }
    )}},
    "bossdamage": {{random.number(
        {
            "min":40,
            "max":70
        }
    )}},
    "result": "{{random.weightedArrayElement(
        {
            "weights": [ 0.51, 0.42, 0.07 ],
            "data": [ "Won","Lost","DNF" ]
        }
    )}}"
}


============= Redshift Queries
create table eval02table (datestamp timestamptz, playerid bigint, playerlevel varchar(16), squadelementmap varchar(8), gamenumber int, squadpower int, squadagility int, squadhealth int, squadluck int, squadspecial int, squadguard int, squaddamage int, squadinventoryitemcount int, bosspower int, bossagility int, bosshealth int, bossluck int, bossspecial int, bossguard int, bossdamage int, result varchar(8));
select * from eval02table limit 500;
select count(*) from eval02table;
select count(distinct playerid) from eval02table;

delete from eval02table where 1=1;
drop table eval02table;
==============