{
    "datestamp": "{{date.now(YYYY-MM-DD HH:mm:ssZ)}}",
    "playerid": {{random.number(
        {
            "min":1000000000,
            "max":1000009999
        }
    )}},
    "playerlevel": "{{random.weightedArrayElement(
        {
            "weights": [ 0.05,0.10,0.12,0.05,0.03,0.07,0.13,0.3,0.15 ],
            "data": [ "Level 1", "Level 2", "Level 3", "Level 4", "Level 5", "Level 6", "Level 7", "Level 8", "Level 9" ]
        }
    )}}",
    "gamenumber": {{random.number(
        {
            "min":1,
            "max":6
        }
    )}},
    "squadpower": {{random.number(
        {
            "min":10,
            "max":100
        }
    )}},
    "squadagility": {{random.number(
        {
            "min":10,
            "max":100
        }
    )}},
    "squadhealth": {{random.number(
        {
            "min":10,
            "max":100
        }
    )}},
    "squadluck": {{random.number(
        {
            "min":10,
            "max":100
        }
    )}},
    "squadspecial": {{random.number(
        {
            "min":10,
            "max":100
        }
    )}},
    "bosspower": {{random.number(
        {
            "min":40,
            "max":120
        }
    )}},
    "bossagility": {{random.number(
        {
            "min":40,
            "max":120
        }
    )}},
    "bosshealth": {{random.number(
        {
            "min":40,
            "max":120
        }
    )}},
    "bossluck": {{random.number(
        {
            "min":40,
            "max":120
        }
    )}},
    "bossspecial": {{random.number(
        {
            "min":40,
            "max":120
        }
    )}},
    "result": "{{random.weightedArrayElement(
        {
            "weights": [ 0.51, 0.42, 0.07 ],
            "data": [ "Won","Lost","DNF" ]
        }
    )}}"
}


============= Redshift Queries
create table eval02table (datestamp timestamptz, playerid bigint, playerlevel varchar(16), gamenumber int, squadpower int, squadagility int, squadhealth int, squadluck int, squadspecial int, bosspower int, bossagility int, bosshealth int, bossluck int, bossspecial int, result varchar(8));
select * from eval02table limit 500;
select count(*) from eval02table;
select count(distinct playerid) from eval02table;

delete from eval02table where 1=1;
drop table eval02table;
==============